{
    "name": "streamWebcam",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "lagmtec",
    "contributors": [],
    "dependencies": {
        "socket.io": "*",
        "express": "*",
        "log": "*"
    },
    "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
